version: "3"
services:
  httpd:
    image: httpd-openidc:local
    build:
        context: .
    ports:
      - "127.0.0.1:443:443"
    volumes:
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./htdocs:/usr/local/apache2/htdocs
      - ./server.key:/usr/local/apache2/conf/server.key
      - ./server.crt:/usr/local/apache2/conf/server.crt
